{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"format": "pnpm biome format",
		"lint": "pnpm biome lint",
		"lint:check": "pnpm biome check",
		"deploy:nas": "scp -r -p -O ./.output/* nas-jupiter.home:/volume1/docker/desk-display-nuxt/",
		"b-and-d": "pnpm build && pnpm deploy:nas"
	},
	"dependencies": {
		"@hebilicious/vue-query-nuxt": "0.3.0",
		"@nuxtjs/color-mode": "3.5.2",
		"@nuxtjs/tailwindcss": "6.14.0",
		"@pinia/nuxt": "0.11.1",
		"@radix-icons/vue": "1.0.0",
		"@tanstack/query-core": "5.81.4",
		"@tanstack/vue-query": "5.81.4",
		"@tanstack/vue-table": "8.21.3",
		"@vueuse/core": "13.4.0",
		"class-variance-authority": "0.7.1",
		"clsx": "2.1.1",
		"embla-carousel-vue": "8.6.0",
		"es-toolkit": "^1.39.5",
		"ky": "1.8.1",
		"lucide-vue-next": "0.525.0",
		"nuxt": "3.17.5",
		"pinia": "3.0.3",
		"pinia-plugin-persistedstate": "4.3.0",
		"radash": "12.1.1",
		"radix-vue": "1.9.17",
		"reka-ui": "2.3.1",
		"shadcn-nuxt": "2.2.0",
		"tailwind-merge": "3.3.1",
		"tailwindcss-animate": "1.0.7",
		"vaul-vue": "0.4.1",
		"vue": "latest",
		"vue-router": "latest",
		"vue3-marquee": "4.2.2",
		"vueperslides": "3.6.0",
		"ws": "8.18.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/line-clamp": "0.4.4",
		"@types/ws": "8.18.1",
		"sass-embedded": "1.89.2"
	},
	"packageManager": "pnpm@10.11.0"
}
